# DataDashboard

./: README.md  pom.xml
src/main/java/akhil/: ApiCallProcessor.java  KafkaCallProcessor.java  SQLProcessor.java  TemplateProcessor.java
src/main/java/akhil/initialize/: ContextListener.java
src/main/java/akhil/servlets/: APICallRegister.java  DataGenerator.java  KafkaCallRegister.java  OauthSetter.java  SQLRegister.java  SQLRunner.java  TemplateStore.java
src/main/java/akhil/util/: APICall.java  KafkaMessageProducer.java  LogStackTrace.java  OauthCredentials.java  OauthIDSecret.java  SQLite.java  StringOps.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
