<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>akhil</groupId>
	<artifactId>DataDashboard</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>DataDashboard Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		
		<repository>
            <id>mvncentral</id>
            <name>libs-release</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        
        <repository>
            <id>mvnsnapshots</id>
            <name>libs-snapshot</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        
	</repositories>
	<pluginRepositories>
            <pluginRepository>
               <id>central</id>
               <name>plugins-release</name>
               <url>https://repo1.maven.org/maven2/</url>
            </pluginRepository>
            
            <pluginRepository>
               <id>snapshots</id>
               <name>plugins-snapshot</name>
               <url>https://repo1.maven.org/maven2/</url>
            </pluginRepository>
    </pluginRepositories>
<properties>
		<version.kafka-clients>2.7.0</version.kafka-clients>
		<version.strimzi>0.7.0</version.strimzi>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
   			<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>5.0.0-alpha.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${version.kafka-clients}</version>
		</dependency>
		
		<dependency>
			<groupId>io.strimzi</groupId>
			<artifactId>kafka-oauth-client</artifactId>
			<version>${version.strimzi}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.1</version>
		</dependency>	
		<dependency>
			<groupId>akhil</groupId>
			<artifactId>DataUnlimited</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>DataDashboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>11.0.12</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webApp>
						<contextPath>/datadashboard</contextPath>
					</webApp>
					<war>${basedir}/target/DataDashboard.war</war>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>log4j2.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
          			<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>3.3.2</version>
        	</plugin>
		</plugins>
	</build>
</project>
